@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'roboto', sans-serif;
}

.header-main {
  height: 100px;
  background-color: white;
}

.promo {
  width: 100%;
  height: 50px;
  background-color: orange;
  margin: 0 auto;
}

.homepage-categories {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
}

.homepage-category-item {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 33.33%;
  border: 2px solid white;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.category-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.category-text>div {
  padding: 5px 10px;
  background: black;
  color: white;
  border-radius: 5px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

@media(max-width:1000px) {
  .homepage-category-item {
    min-width: 50%;
  }
}

@media(max-width:800px) {
  .homepage-category-item {
    min-width: 100%;
  }
}

.featured-products {
  margin-top: 20px;
  max-width: 1220px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px
}

@media(max-width: 1000px) {
  .featured-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 800px) {
  .featured-products {
    grid-template-columns: 1fr;
  }
}

.featured-products-title {
  text-align: center;
}

.featured-products-item {
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  border: 1px solid #DDD;
}
.featured-products-item-image{
  height: 200px;
  background-size: cover;
  background-position: center;


}


@media screen and (max-width: 1920px) {
  body {
    max-width: 1920px;
    background-image: url("../images/full-bloom.png");
    background-size: 10%;
  }
}